# MyBlog

./: README.md  pom.xml
src/main/java/com/jph/myblog/: MyBlogApplication.java
src/main/java/com/jph/myblog/Realm/: ShiroRealm.java
src/main/java/com/jph/myblog/configurer/: MyBatisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/jph/myblog/controller/: HtmlController.java  ImageController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/jph/myblog/entity/: Image.java  ImageCategory.java  Result.java  TestEntity.java  User.java
src/main/java/com/jph/myblog/enums/: ImageType.java  Role.java
src/main/java/com/jph/myblog/interceptor/: WebInterceptor.java
src/main/java/com/jph/myblog/mapper/: ImageCategoryMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/jph/myblog/service/: ImageCategoryService.java  ImageService.java  UserService.java
src/main/java/com/jph/myblog/service/impl/: ImageCategoryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/jph/myblog/utils/: DateUtils.java  FileUtils.java  PathUtils.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: ImageCategoryMapper.xml  ImagesMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  gallery.css  imgs.css  index.css
src/main/resources/static/file/: md-placeholder.txt
src/main/resources/static/js/: common.js  editor.js  imgs.js  index.js  login.js  mouse_effects.js
src/main/resources/templates/: common.html  editor.html  gallery.html  imgs.html  index.html  login.html
src/test/java/com/jph/myblog/: GiteeTest.java  ImageTest.java  MyBlogApplicationTests.java  PathTest.java  TestTest.java  UserTest.java
